---
- name: Install_Tools
  hosts: localhost
  # tasks:
  # - name: Update all packages to their latest version
  #   ansible.builtin.apt:
  #     name: wget
  #     state: absent #present
  #     update_cache: yes
  roles:
      - role: apt_tasks